{
  "name": "SaleSmart AI",
  "short_name": "SaleSmart",
  "id": "/",
  "description": "AI ecommerce tools for product listings, marketplace SEO keywords, review insights, multilingual content, and ROI planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080b",
  "theme_color": "#7567ff",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
